<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RapidBots\RapidBots\RapidBots.csproj" />
    <ProjectReference Include="..\BirthdayBot.Core\BirthdayBot.Core.csproj" />
    <ProjectReference Include="..\BirthdayBot.DAL\BirthdayBot.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CommandKeys.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandKeys.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CommandKeys.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommandKeys.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
