# BirthdayBot

./: BirthdayBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BirthdayBot/: BirthdayBot.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  log.csv
BirthdayBot.BLL/: AssemblyBLL.cs  BirthdayBot.BLL.csproj
BirthdayBot.BLL/Actions/: AddedToChat.cs  AddedUserToChat.cs  ChatTitleChange.cs  MigrateFromChat.cs  RemovedFromChat.cs  RemovedUserFromChat.cs
BirthdayBot.BLL/Commands/: Start.cs  StartChat.cs  StartFromChat.cs  StartFromReferral.cs
BirthdayBot.BLL/Commands/BirthDate/: BirthDateConfirm.cs  BirthDateReject.cs
BirthdayBot.BLL/Commands/General/: Calendar.cs  CalendarChat.cs  Help.cs  HelpChat.cs  RemoveMessage.cs
BirthdayBot.BLL/Commands/Geoposition/: GeopositionConfirm.cs  GeopositionReject.cs
BirthdayBot.BLL/Commands/Notes/: AddNote.cs  AddNoteFromPersonal.cs  ChangeNoteType.cs  NoteConfirm.cs  NoteReject.cs  NoteRemoveConfirm.cs  NoteRemoveReject.cs  Notes.cs  OpenNote.cs  RemoveNote.cs
BirthdayBot.BLL/Commands/People/: AddPeople.cs  ChangeSubscriptionType.cs  NotTelegramUser.cs  OpenSubscription.cs  People.cs  RemoveSubscription.cs  SubscriptionRemoveConfirm.cs
BirthdayBot.BLL/Commands/People/Chats/: AddByChats.cs  AddPeopleFromChat.cs  ChangeChatSubscription.cs  ChatMemberSubscription.cs  ChatSubscriptionPreview.cs  ChatSubscriptionPreviewConfirm.cs  LeaveChatCalendar.cs  LeaveChatCalendarConfirmation.cs  OpenChat.cs  SubscribeAll.cs  SubscribeOnMember.cs  UnsubscribeAll.cs
BirthdayBot.BLL/Commands/People/Personal/: AddByContact.cs  AddPersonal.cs  SubscribeByReferralReply.cs
BirthdayBot.BLL/Commands/UserSettings/: ConfidentialitySettings.cs  LanguageSettings.cs  NotificationsSettings.cs  ProfileSettings.cs  UserSettings.cs
BirthdayBot.BLL/Commands/UserSettings/Confidentiality/: AgeConfidentialityChange.cs  ConfidentialitySettingsInfo.cs
BirthdayBot.BLL/Commands/UserSettings/Language/: LanguageSettingsChange.cs
BirthdayBot.BLL/Commands/UserSettings/Notifications/: CommonNotificationsSettings.cs  NotificationSettingsChange.cs  NotificationsSettingsInfo.cs  StrongNotificationsSettings.cs
BirthdayBot.BLL/Commands/UserSettings/Profile/: ActualizeUser.cs  ChangeBirthDate.cs  ChangeLocation.cs  ProfileSettingsInfo.cs
BirthdayBot.BLL/Inputs/Notes/: NoteDayInput.cs  NoteMonthInput.cs  NoteTitleInput.cs  NoteYearInput.cs
BirthdayBot.BLL/Inputs/Start/: BirthDayInput.cs  BirthMonthInput.cs  BirthYearInput.cs  GeopositionInput.cs
BirthdayBot.BLL/Inputs/UserSettings/: AgeConfidentialitySettingsInput.cs  NotificationsSettingsChangeInput.cs
BirthdayBot.BLL/Menus/: BirthDateConfirmationMenu.cs  CalendarMenu.cs  GeopositionConfirmationMenu.cs  MonthSelectMenu.cs  StartMenu.cs
BirthdayBot.BLL/Menus/Notes/: NoteDateConfirmationMenu.cs  NoteMenu.cs  NoteRemoveConfirmation.cs  NotesMenu.cs
BirthdayBot.BLL/Menus/People/: AddPeopleMenu.cs  ChatCalendarNotificationMenu.cs  ChatsMenu.cs  LeaveChatConfirmMenu.cs  OpenChatMenu.cs  PeopleMenu.cs  PersonalNotFoundMenu.cs  SubscriptionMenu.cs  SubscriptionPreviewMenu.cs  SubscriptionRemoveConfirmation.cs
BirthdayBot.BLL/Menus/Settings/: ConfidentialitySettingsMenu.cs  ConfidentialityTypeSelectMenu.cs  LanguageSettingsMenu.cs  NotificationsSettingsChangeMenu.cs  NotificationsSettingsMenu.cs  ProfileSettingsMenu.cs  UserSettingsMenu.cs
BirthdayBot.BLL/Menus/Start/: GeopositionConfirmationMenu.cs  MonthSelectMenu.cs
BirthdayBot.BLL/Resources/: CommandKeys.Designer.cs  CommandKeys.resx
BirthdayBot.Core/: BirthdayBot.Core.csproj
BirthdayBot.Core/Const/: Limitations.cs  Lockers.cs
BirthdayBot.Core/Enums/: ConfidentialType.cs
BirthdayBot.Core/Resources/: SharedResources.cs  SharedResources.resx  SharedResources.ru.resx  SharedResources.uk.resx
BirthdayBot.Core/Static/: StaticFlags.cs
BirthdayBot.Core/Types/: ClientSettings.cs
BirthdayBot.DAL/: AppDbContext.cs  BirthdayBot.DAL.csproj
BirthdayBot.DAL/Entities/: Chat.cs  ChatMember.cs  Note.cs  Subscription.cs  TUser.cs  UserLimitations.cs  UserSettings.cs
BirthdayBot.DAL/Entities/GoogleGeoCode/: Address.cs  Address_Component.cs  Address_ComponentConnector.cs
BirthdayBot.DAL/Entities/GoogleTimeZone/: UserTimezone.cs
BirthdayBot.DAL/Interfaces/: IRepository.cs
BirthdayBot.DAL/Migrations/: 20210722090405_init.Designer.cs  20210722090405_init.cs  20210725220000_limitations.Designer.cs  20210725220000_limitations.cs  20210726132704_limitationsTypo.Designer.cs  20210726132704_limitationsTypo.cs  20210727095947_limitTypo.Designer.cs  20210727095947_limitTypo.cs  20210729144725_settings.Designer.cs  20210729144725_settings.cs  20210818144921_UserTimezone.Designer.cs  20210818144921_UserTimezone.cs  20210820185111_Chats.Designer.cs  20210820185111_Chats.cs  20210820190854_Chats.Designer.cs  20210820190854_Chats.cs  20210821180435_ChatMember.Designer.cs  20210821180435_ChatMember.cs  20210908113431_notificationsCount.Designer.cs  20210908113431_notificationsCount.cs  20210921094927_UserStatuses.Designer.cs  20210921094927_UserStatuses.cs  20210921105558_revert.Designer.cs  20210921105558_revert.cs  20210921105812_cascade.Designer.cs  20210921105812_cascade.cs  20210929185113_subscribeOnCalendat.Designer.cs  20210929185113_subscribeOnCalendat.cs  20210929185248_subscribeOnCalendar.Designer.cs  20210929185248_subscribeOnCalendar.cs  20210929200037_publicYear.Designer.cs  20210929200037_publicYear.cs  20210929232802_InitMigration.Designer.cs  20210929232802_InitMigration.cs  20221220060640_notifiedFlags.Designer.cs  20221220060640_notifiedFlags.cs  AppDbContextModelSnapshot.cs
BirthdayBot.DAL/Repositories/: Repository.cs
BirthdayBot/Controllers/: HomeController.cs
BirthdayBot/Extensions/: ServiceProviderExtension.cs
BirthdayBot/Properties/: launchSettings.json
BirthdayBot/Quartz/: quartzDbScript.txt
BirthdayBot/Quartz/Jobs/: ChatBirthdayNotificationJob.cs  ChatMembersCheckJob.cs  PersonalBirthdayNotificationJob.cs
BirthdayBot/Static/: PUBLIC.pem
(+3 files in other folders)
