#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 5001

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["BirthdayBot/BirthdayBot.csproj", "BirthdayBot/"]
COPY ["../RapidBots/RapidBots/RapidBots.csproj", "../RapidBots/RapidBots/"]
COPY ["BirthdayBot.DAL/BirthdayBot.DAL.csproj", "BirthdayBot.DAL/"]
COPY ["BirthdayBot.Core/BirthdayBot.Core.csproj", "BirthdayBot.Core/"]
COPY ["BirthdayBot.BLL/BirthdayBot.BLL.csproj", "BirthdayBot.BLL/"]
RUN dotnet restore "BirthdayBot/BirthdayBot.csproj"
COPY . .
WORKDIR "/src/BirthdayBot"
RUN dotnet build "BirthdayBot.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "BirthdayBot.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "BirthdayBot.dll"]